<RCC>
    <qresource prefix="/">
        <file>images/cdtoparent.png</file>
        <file>images/dir.png</file>
        <file>images/file.png</file>
        <file>res/loading19.gif</file>
        <file alias="releasenotes.txt">releasenotes.txt</file>
    </qresource>
    <qresource prefix="/translations">
        <file>cs8backup_de.ts</file>
        <file>cs8backup_en.ts</file>
        <file>cs8backup_se.ts</file>
    </qresource>
    <qresource prefix="/images"/>
    <qresource prefix="/files">
        <file alias="releasenote.txt">releasenotes.txt</file>
    </qresource>
</RCC>
