<RCC>
    <qresource prefix="/">
        <file>images/cdtoparent.png</file>
        <file>images/dir.png</file>
        <file>images/file.png</file>
        <file>resource/gettingDataIndicator.gif</file>
        <file>../../Icons/32x32/actions/dialog-ok-apply.png</file>
        <file>resource/dialog-ok-apply.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>cs8backup_de.ts</file>
        <file>cs8backup_en.ts</file>
        <file>cs8backup_se.ts</file>
    </qresource>
    <qresource prefix="/images"/>
    <qresource prefix="/files">
        <file>resource/releasenotes.txt</file>
        <file>resource/loading19.gif</file>
    </qresource>
</RCC>
