<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardCreateBackup</class>
 <widget class="QWizard" name="WizardCreateBackup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <widget class="QWizardPage" name="wizardPage1"/>
  <widget class="QWizardPage" name="wizardPage2"/>
  <widget class="QWizardPage" name="wizardPage3"/>
 </widget>
 <resources/>
 <connections/>
</ui>
